<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
"width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazon</title>
</head>

<body>
    <header>
        <nav class="main-nav-menu">
            <div class="nav-left">
                <div class="nav-logo">
                    <img src="images\amazon logo.png">
                </div>
                <div class="location">
                    <p class="top-text">Deliver to</p>
                    <div class="location-icon">
                        <i class="solid location-dot"></i>
                        <p class="bottom-text">India</p>
                    </div>
                </div>
            </div>

            <div class="nav-center">
                <select class="search-dropdown">
                    <option>All</option>
                    <option>All Departments</option>
                    <option>Arts & Crafts</option>
                    <option>Amazon Pharmacy</option>
                    <option>Apps & Games</option>
                    <option>Beauty</option>
                    <option>Books</option>
                    <option>Clothing & Accessories</option>
                    <option>Deals</option>
                </select>
                <input type="text" placeholder="Search Amazon.in" 
                    class="search-box">
                <div class="search-icon" style=" background-color: #f3a847; border-top-right-radius: 0.3rem; border-bottom-right-radius: 0.3rem; display: flex; justify-content:center; width:2rem;">
                    <p class="solid agnifying-glass" style="color: black; text-align: center; align-self: center;">🔍︎</p>
                </div>
            </div>

            <div class="nav-right">
                <div class="language-option">
                    <div class="flag">
                        <i class="regular flag"></i>
                    </div>
                    <select class="select-language">
                        <option value="lan">EN</option>
                        <option value="lan">HN</option>
                        <option value="lan">FR</option>
                    </select>
                </div>

                <div class="account-option">
                    <p class="top-text">
                        Hello, sign in
                    </p>
                    <select class="select-account">
                        <option value="Account">
                            Account & Lists
                        </option>
                    </select>
                </div>

                <div class="order-option">
                    <p class="top-text">
                        Returns
                    </p>
                    <p class="bottom-text">
                        & Orders
                    </p>
                </div>

                <div class="cart-option">
                    <div class="cart-logo">
                        <i class="solid cart-shopping"></i>
                    </div>
                    Cart 🛒
                </div>
            </div>
        </nav>

        <div class="nav-options">
                <p class="list" style="margin-left: 1rem;">  ☰ All</p>
            <div class="options">
                <p>Fresh</p>
                <p>MX Player</p>
                <p>Sell</p>
                <p>Bestsellers</p>
                <p>Mobiles</p>
                <p>Today's deals</p>
                <p>Customer service</p>
                <p>Prime</p>
                <p>New releases</p>
                <p>Amazonpay</p>
                <p>Fashion</p>
                <p>Electronics</p>
                <p>Home & kitchen</p>
            </div>
        </div>
    </header>

    <main>
        <div class="carousel">
            <div class="slides-container">
                <div id="slide1" class="slide">
                    <div class="content">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/sudipta/GW/BAU/Budgetunrec._CB777837018_.jpg">
                    </div>
                    <a href="#slide3" class="prev arrow">
                        <i class="solid chevron-left" style="color: #ffffff;"></i>
                    </a>
                    <a href="#slide2" class="next arrow">
                        <i class="solid chevron-right" style="color: #ffffff;"></i>
                    </a>
                </div>
                <div id="slide2" class="slide">
                    <div class="content">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2025/GW/BAU/Unrec/PC/934044815._CB551384116_.jpg">
                    </div>
                    <div class="arrows"></div>
                    <a href="#slide1" class="prev arrow">
                        <i class="solid chevron-left" style="color: #ffffff;"></i>
                    </a>
                    <a href="#slide3" class="next arrow">
                        <i class="solid chevron-right" style="color: #ffffff;"></i>
                    </a>
                </div>
                <div id="slide3" class="slide">
                    <div class="content">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Consumables/X-GL/Feb5/PC_Hero_1_3000._CB582457311_.jpg">
                    </div>
                    <div class="arrows"></div>
                    <a href="#slide2" class="prev arrow">
                        <i class="solid chevron-left" style="color: #ffffff;"></i>
                    </a>
                    <a href="#slide1" class="next arrow">
                        <i class="solid chevron-right" style="color: #ffffff;"></i>
                    </a>
                </div>
            </div>
            <div class="text">
                <p>
                    You are on amazon.com. You can also shop 
                    on Amazon India for millions of products 
                    with fast local delivery. 
                    <a href="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Consumables/X-GL/Feb5/PC_Hero_1_3000._CB582457311_.jpg"> 
                        Click here to go to amazon.in
                    </a>
                </p>
            </div>
        </div>

        <div class="items-container">
            <div class="item-card">
                <h2>Revamp your home in style</h2>
                <div class="images">
                    <div class="sec1">
                    <img class="img1" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/2x/372x232_Home_decor_1._SY232_CB555629502_.jpgg">
                    <p>Cusion covers, bedsheets & more</p>
                    </div>
                    <div class="sec2">
                    <img class="img2" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/2x/372x232_Home_lighting_2_-_Copy._SY232_CB555629502_.jpg" alt="">
                    <p>Figurines, vases & more</p>
                    </div>
                    <div class="sec3">
                    <img class="img3" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/2x/372x232_Home_furnishings_2._SY232_CB555629502_.jpg" alt="">
                    <p>Home storage</p>
                    </div>
                    <div class="sec4">
                    <img class="img4" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/2x/372x232_Home_storage_1._SY232_CB555629502_.jpg" alt="">
                    <p>Lighting solutions</p>
                    </div>
                </div>
                <p>
                    <a href="#">Explore all</a>
                </p>
            </div>
            <div class="item-card">
                <h2 >Bulk order discounts + Upto 18% GST savings</h2>
                <div class="images">
                    <div class="sec1">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonBusiness/img25/nov/bau/ain/gw1/Laptops_372_232._SY232_CB777666522_.jpg">
                    <p>Up to 65% off | Laptops</p>
                    </div>
                    <div class="sec2">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonBusiness/img25/nov/bau/ain/gw1/KitchenAppliances_372_232._SY232_CB777666522_.jpg" alt="">
                    <p>Up to 40% off | Kitchen Appliances</p>
                    </div>
                    <div class="sec3">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonBusiness/img25/nov/bau/ain/gw1/OfficeChairs_372_232._SY232_CB777666522_.jpg" alt="">
                    <p>Min. 50% off | Office furniture</p>
                    </div>
                    <div class="sec4">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonBusiness/img25/dec/bau/ain/gw/ABdelivery_372_232._SY232_CB776314701_.jpg" alt="">
                    <p>Upto 60% off | For business purchases</p>
                    </div>
                </div>
                <p>
                    <a href="#">Create a free account</a>
                </p>
            </div>
            <div class="item-card">
                <h2>Appliances for your home | Up to 55% off</h2>
                <div class="images">
                    <div class="sec1">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg">
                    <p>Air consitioners</p>
                    </div><div class="sec2">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/B08345R1ZW---372x232._SY232_CB667322346_.jpg" alt="">
                    <p>Refrigerators</p>
                    </div>
                    <div class="sec3">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg" alt="">
                    <p>Microwaves</p>
                    </div>
                    <div class="sec4">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08CPQVLZT._SY232_CB667322346_.jpg" alt="">
                    <p>Washing machines</p>
                    </div>
                </div>
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>Starting &#8377;49 | Deals on home essentials</h2>
                <div class="images">
                    <dvi class="sec1">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Cleaning_wipes_hi-res_v3._SY232_CB549134196_.jpg">
                    <p>Cleaning supplies</p>
                    </dvi>
                    <div class="sec2">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Shower_head__hi-res_v3._SY232_CB549134196_.jpg" alt="">
                    <p>Bathroom Accessories</p>
                    </div>
                    <div class="sec3">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Tools__hi-res_v3._SY232_CB549134196_.jpg" alt="">
                    <p>Home tools</p>
                    </div>
                    <div class="sec4">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Wallpapers__hi-res_v3._SY232_CB549134196_.jpg" alt="">
                    <p>Wallpapers</p>
                    </div>
                </div>
                <p>
                    <a href="#">Explore all</a>
                </p>
            </div>
            <div class="item-card">
                <h2>Starting &#8377;149 | Headphones</h2>
                <div class="images">
                    <div class="sec1">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_boAt._SY232_CB553870684_.jpg">
                    <p>Starting &#8377;249 | boAt</p>
                    </div>
                    <div class="sec2">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Boult._SY232_CB553870684_.jpg" alt="">
                    <p>Starting &#8377;349 | boult</p>
                    </div>
                    <div class="sec3">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Noise._SY232_CB553870684_.jpg" alt="">
                    <p>Starting &#8377;349 | Noise</p>
                    </div>
                    <div class="sec4">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/MSO/PD3/PC_QuadCard_Zeb_1._SY232_CB570220221_.jpg" alt="">
                    <p>Starting &#8377;149 | Zebronics</p>
                    </div>
                </div>
                <p>
                    <a href="#">See all offers</a>
                </p>
            </div>
            <div class="item-card">
                <h2>Automotive essentials | Up to 60% off</h2>
                <div class="images">
                    <div class="sec1">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare2x._SY232_CB410830552_.jpg">
                    <p>Cleaning Accessories</p>
                    </div>
                    <div class="sec2">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare2x._SY232_CB410830552_.jpg" alt="">
                    <p>Type & rim care</p>
                    </div>
                    <div class="sec3">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_372x232._SY232_CB405083904_.jpg" alt="">
                    <p>Helmets</p>
                    </div>
                    <div class="sec4">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum2x._SY232_CB410830555_.jpg" alt="">
                    <p>Vaccum cleaner</p>
                    </div>
                </div>
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>Stating &#8377;199 | Amazon brands & more</h2>
                <div class="images">
                    <div class="sec1">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_372_2._SY232_CB567468220_.jpg">
                    <p>Starting &#8377;149 | bedsheets</p>
                    </div>
                    <div class="sec2">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_372_3._SY232_CB567468220_.jpg" alt="">
                    <p>Starting &#8377;199 | Curtains</p>
                    </div>
                    <div class="sec3">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_372_4._SY232_CB567468220_.jpg" alt="">
                    <p>Min. 40% off | Ironing board & more</p>
                    </div>
                    <div class="sec4">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_HOME_SIZE_372_1._SY232_CB567468220_.jpg" alt="">
                    <p>Up to 60% off | Home decor</p>
                    </div>
                </div>
                <p>
                    <a href="#">See more</a>
                </p>
            </div>
            <div class="item-card">
                <h2>Up to 50% off | Baby care & toys | Amazon brands</h2>
                <div class="images">
                    <div class="sec1">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/PB/GW/PC/PC_QC_372x232_Life-Style_2._SY232_CB788857785_.jpg">
                    <p>Up to 50% off | Baby diapers & wipes</p>
                    </div>
                    <div class="sec2">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/PB/GW/PC/PC_QC_372x232_Life-Style_1._SY232_CB788857785_.jpg" alt="">
                    <p>Up to 50% off | Ride ons</p>
                    </div>
                    <div class="sec3">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/PB/GW/PC/PC_QC_372x232_Life-Style_3._SY232_CB788857785_.jpg" alt="">
                    <p>Starting &#8377;649 | RC cars</p>
                    </div>
                    <div class="sec4">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/PB/GW/PC/PC_QC_372x232_Life-Style_4._SY232_CB788857785_.jpg" alt="">
                    <p>Up to 50% off | Baby safety essentials</p>
                    </div>
                </div>
                <p>
                    <a href="#">See all offers</a>
                </p>
            </div>
            <div class="item-card-horizontal-1 item-card-horizontal">
                <h2 style="font-size: 1.5rem; float: left;">Related to items you've viewed  <a href="#" style="clear: both; font-size: 0.8rem; "> See more</a></h2>
                
                <div class="images-horizontal">
                        <img src="https://m.media-amazon.com/images/I/61CsXVlKC5L._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/717k2ruKZlL._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/719PbFaeb9L._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/719WaL7hZbL._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/5189cXS7GtL._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/71L3qleLFsL._AC_SY400_.jpg" alt="">
                </div>
            </div>
            <div class="item-card-horizontal-2 item-card-horizontal">
                <h2 style="font-size: 1.5rem; float: left;">Up to 60% off | Best offers on kitchen products from emerging breands  <a href="#" style="clear: both; font-size: 0.8rem; "> See all</a></h2>
                
                <div class="images-horizontal">
                        <img src="https://m.media-amazon.com/images/I/71NMaTY4KzL._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/61wiJJ01PrL._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/61RfPOJ+8sL._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/71MXSFRW87L._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/51fq1mZzzUL._AC_SY400_.jpg" alt="">
                        <img style="width: 13%;" src="https://m.media-amazon.com/images/I/71xTdubuNML._AC_SY400_.jpg" alt="">
                </div>
            </div>
            <div class="item-card-horizontal-3 item-card-horizontal">
                <h2 style="font-size: 1.5rem; float: left;">Best sellers in clothing and accessories  <a href="#" style="clear: both; font-size: 0.8rem; "> See more</a></h2>
                
                <div class="images-horizontal">
                        <img src="https://m.media-amazon.com/images/I/619xMvtqClL._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/81biKixsaDL._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/71ZxN4i3-oL._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/81L0Y0-UPGL._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/71nW6Xh7QnL._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/91BGjOT9h0L._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/71OAvZWN00L._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/71I53evweVL._AC_SY400_.jpg" alt="">
                        <img src="https://m.media-amazon.com/images/I/71DCFWHFolL._AC_SY400_.jpg" alt="">
                </div>
            </div>
            <div class="item-card-horizontal-4 item-card-horizontal">
                <h2 style="font-size: 1.5rem; float: left;">Amazon LIVE - Watch, Chat & Shop LIVE <a href="#" style="clear: both; font-size: 0.8rem; "> See more from Amazon LIVE</a></h2>
                
                <div class="images-horizontal">
                    <iframe width="auto" src="https://www.youtube.com/embed/fVxp9_cmq00?si=qpcjyOcVcyrSrgsj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="live">
                        <img  src="https://m.media-amazon.com/images/I/612A6cl8X4L._SX240_QL100_AC_SCLZZZZZZZ_.jpg" alt="">
                    </div>
                    <div class="live">
                        <img  src="https://m.media-amazon.com/images/I/51suEsggRLL._SX240_QL100_AC_SCLZZZZZZZ_.jpg" alt="">
                    </div>
                    <div class="live">
                        <img  src="https://m.media-amazon.com/images/I/81LXH6I2i6L._SX240_QL100_AC_SCLZZZZZZZ_.jpg" alt="">
                    </div>
                    <div class="live">
                        <img  src="https://m.media-amazon.com/images/I/71XoUWqgfkL._SX240_QL100_AC_SCLZZZZZZZ_.jpg" alt="">
                    </div>
                    <div class="live">
                        <img  src="https://m.media-amazon.com/images/I/71hcI4oWyYL._SX240_QL100_AC_SCLZZZZZZZ_.jpg" alt="">
                    </div>
                    <div class="live">
                        <img src="https://m.media-amazon.com/images/I/81IATSTyIHL._SX240_QL100_AC_SCLZZZZZZZ_.jpg" alt="">
                    </div>
                    <div class="live">
                        <img src="https://m.media-amazon.com/images/I/716QqsHUZkL._SX240_QL100_AC_SCLZZZZZZZ_.jpg" alt="">
                    </div>
                    <div class="live">
                        <img src="https://m.media-amazon.com/images/I/81mWxowLe+L._SX240_QL100_AC_SCLZZZZZZZ_.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="signing">
            <h2>See personalized recommendations</h2>
            <a href="#" class="button">Sign in</a>
            <p style="font-size: 0.7rem;">New customer? <a href="#">Start here</a></p>
        </div>
        <div style="height: 2rem; background-color: #e3e4e7;">
            <p> </p>
        </div>
    </main>

    <footer>
        <a href="#" class="back-option">
            Back to top
        </a>

        <div class="footer-links">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More To Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="country-info">
            <div class="logo">
                <img src="images\amazon logo.png">
            </div>
            <div class="options">
                <select>
                    <option value="En">English</option>
                    <option value="Hn">Hindi</option>
                    <option value="Fr">French</option>
                </select>

                <select>
                    <option value="1">$ USD - U.S. Dollar</option>
                    <option value="2">&#8377; INR - Indian Rupee</option>
                </select>

                <select>
                    <option value="4">United states</option>
                    <option value="5">India</option>
                    <option value="6">France</option>
                </select>
            </div>
        </div>
        <div class="policies">
            <div class="pages">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Your Ads Privacy Choices</a>
            </div>
            &copy; 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
    </footer>
</body>

</html>